pug/layout.pug
//- layout.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Materi pelatihan KIR SMA Negeri 26 Jakarta")
    meta(name="author", content="Ali Akbar Septiandri")
    block title
      title KIR26
    block styles
      link(href="dist/css/bootstrap.min.css", rel="stylesheet")
      link(href="dist/css/font-awesome.min.css", rel="stylesheet")
      link(href="dist/css/cover.css", rel="stylesheet")
  body
    div(class="site-wrapper")

      div(class="site-wrapper-inner")

        div(class="cover-container")

          div(class="masthead clearfix")
            div(class="inner")
              h3(class="masthead-brand") KIR26
              nav
                ul(class="nav masthead-nav")
                  li
                    a(href="index.html") Beranda
                  li
                    a(href="material.html") Materi
                  li
                    a(href="misc.html") Lainnya

          block content

          div(class="mastfoot")
            div(class="inner")
              p &copy; 2016 Ali Akbar S.

    block scripts
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
      script(src="dist/js/bootstrap.min.js")

layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Materi pelatihan KIR SMA Negeri 26 Jakarta"><meta name="author" content="Ali Akbar Septiandri"><title>KIR26</title><link href="dist/css/bootstrap.min.css" rel="stylesheet"><link href="dist/css/font-awesome.min.css" rel="stylesheet"><link href="dist/css/cover.css" rel="stylesheet"></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">KIR26</h3><nav><ul class="nav masthead-nav"><li><a href="index.html">Beranda</a></li><li><a href="material.html">Materi</a></li><li><a href="misc.html">Lainnya</a></li></ul></nav></div></div><div class="mastfoot"><div class="inner"><p>&copy; 2016 Ali Akbar S.</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="dist/js/bootstrap.min.js"></script></body></html>
