material.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Materi pelatihan KIR SMA Negeri 26 Jakarta"><meta name="author" content="Ali Akbar Septiandri"><title>KIR26</title><link href="dist/css/bootstrap.min.css" rel="stylesheet"><link href="dist/css/font-awesome.min.css" rel="stylesheet"><link href="dist/css/cover.css" rel="stylesheet"></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">KIR26</h3><nav><ul class="nav masthead-nav"><li><a href="index.html">Beranda</a></li><li><a href="material.html">Materi</a></li><li><a href="misc.html">Lainnya</a></li></ul></nav></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="cover-heading">Materi per Sesi</h1><p class="text-muted">Klik judul sesi untuk mengunduh berkas yang dibutuhkan</p><ul class="list-unstyled"><li><strong>Sesi 1 - </strong><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%201%20-%20Research.pptx">Research</a></li><li><strong>Sesi 2 - </strong><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%202%20-%20Metode%20Penelitian.pptx">Metode penelitian</a></li><li><strong>Sesi 2 - </strong><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%202%20-%20Studi%20Literatur%20dan%20Pengutipan.ppt">Studi literatur</a></li></ul></div><div class="col-lg-12"><h1 class="cover-heading">Kursus Daring</h1><p class="text-muted">Kursus daring (dalam jaringan) yang dapat diikuti tentang prinsip metode ilmiah dalam ilmu sosial dari University of Amsterdam</p><a href="https://www.coursera.org/learn/quantitative-methods" target="_">https://www.coursera.org/learn/quantitative-methods</a></div></div></div><div class="mastfoot"><div class="inner"><p>&copy; 2016 Ali Akbar S.</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="dist/js/bootstrap.min.js"></script></body></html>

pug/material.pug
extends layout

block content
    div(class="container-fluid")
        div(class="row")
            div(class="col-lg-12")
                h1(class="cover-heading") Materi per Sesi
                p(class="text-muted") Klik judul sesi untuk mengunduh berkas yang dibutuhkan
                ul(class="list-unstyled")
                    li
                        strong Sesi 1 - 
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%201%20-%20Research.pptx") Research
                    li
                        strong Sesi 2 - 
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%202%20-%20Metode%20Penelitian.pptx") Metode penelitian
                    li
                        strong Sesi 2 - 
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/Sesi%202%20-%20Studi%20Literatur%20dan%20Pengutipan.ppt") Studi literatur
            div(class="col-lg-12")
                h1(class="cover-heading") Kursus Daring
                p(class="text-muted") Kursus daring (dalam jaringan) yang dapat diikuti tentang prinsip metode ilmiah dalam ilmu sosial dari University of Amsterdam
                a(href="https://www.coursera.org/learn/quantitative-methods", target="_") https://www.coursera.org/learn/quantitative-methods
