pug/misc.pug
extends layout

block content
    div(class="container-fluid")
        div(class="row")
            div(class="col-lg-12")
                h1(class="cover-heading") Lainnya
                p(class="text-muted") Contoh-contoh yang dapat dijadikan referensi
                ul(class="list-unstyled")
                    li
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/Kerangka%20berpikir.pdf") Contoh kerangka berpikir
                    li
                        a(href="http://www.academia.edu/download/33173231/knif.pdf") Makalah tentang Twitter (Septiandri, 2013)
                    li
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/PosterFinal.png") Poster TA (Septiandri, 2013)
                    li
                        a(href="https://dl.dropboxusercontent.com/u/22599096/KIR/Aribowo.pdf") Contoh makalah matematika (Aribowo, 2016)
            div(class="col-lg-12")
                h1(class="cover-heading") Tautan Menarik
                p(class="text-muted") ...dan semoga bermanfaat
                ul(class="list-unstyled")
                    li
                        a(target="_", href="https://scholar.google.com/") Google Scholar
                    li
                        a(target="_", href="http://data.go.id/") Satu Data Indonesia - Portal buat mencari data dari pemerintahan
                    li
                        a(target="_", href="http://www.latex-project.org/") LaTeX - A document preparation system
                    li
                        a(target="_", href="http://www.cs.princeton.edu/courses/archive/spr10/cos433/Latex/latex-guide.pdf") A Beginner's Guide to LaTeX
                    li
                        a(target="_", href="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA") YouTube channel Veritasium
                    li
                        a(target="_", href="https://www.youtube.com/channel/UC0_BBxlD2Jkg4wuDEVsu3ng") YouTube channel Kimiasutra

misc.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Materi pelatihan KIR SMA Negeri 26 Jakarta"><meta name="author" content="Ali Akbar Septiandri"><title>KIR26</title><link href="dist/css/bootstrap.min.css" rel="stylesheet"><link href="dist/css/font-awesome.min.css" rel="stylesheet"><link href="dist/css/cover.css" rel="stylesheet"></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">KIR26</h3><nav><ul class="nav masthead-nav"><li><a href="index.html">Beranda</a></li><li><a href="material.html">Materi</a></li><li><a href="misc.html">Lainnya</a></li></ul></nav></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1 class="cover-heading">Lainnya</h1><p class="text-muted">Contoh-contoh yang dapat dijadikan referensi</p><ul class="list-unstyled"><li><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/Kerangka%20berpikir.pdf">Contoh kerangka berpikir</a></li><li><a href="http://www.academia.edu/download/33173231/knif.pdf">Makalah tentang Twitter (Septiandri, 2013)</a></li><li><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/PosterFinal.png">Poster TA (Septiandri, 2013)</a></li><li><a href="https://dl.dropboxusercontent.com/u/22599096/KIR/Aribowo.pdf">Contoh makalah matematika (Aribowo, 2016)</a></li></ul></div><div class="col-lg-12"><h1 class="cover-heading">Tautan Menarik</h1><p class="text-muted">...dan semoga bermanfaat</p><ul class="list-unstyled"><li><a target="_" href="https://scholar.google.com/">Google Scholar</a></li><li><a target="_" href="http://data.go.id/">Satu Data Indonesia - Portal buat mencari data dari pemerintahan</a></li><li><a target="_" href="http://www.latex-project.org/">LaTeX - A document preparation system</a></li><li><a target="_" href="http://www.cs.princeton.edu/courses/archive/spr10/cos433/Latex/latex-guide.pdf">A Beginner's Guide to LaTeX</a></li><li><a target="_" href="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA">YouTube channel Veritasium</a></li><li><a target="_" href="https://www.youtube.com/channel/UC0_BBxlD2Jkg4wuDEVsu3ng">YouTube channel Kimiasutra</a></li></ul></div></div></div><div class="mastfoot"><div class="inner"><p>&copy; 2016 Ali Akbar S.</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="dist/js/bootstrap.min.js"></script></body></html>
